.card {
    display: inline-block;
    position: relative;
    top: 0px;
    
    margin: 20px;
    width: 200px;
    height: 300px;
}

.img {
    display: inline-block;
    position: relative;
    top: 0px;
    
    margin: 20px;
    width: 200px;
    height: 300px;
}

.end {
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    -o-transition: 0.4s ease-in-out;
}