body {
    width: 100%;
	heigth: 100%;
}

#horizontal-wrap {
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
#page-wrap {
    /*padding: 50px;*/
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
    color: #00B7FF;
}