body{
display:block;
}

#gameZone {
    display: inline-block;
	position: relative;	
    width: 84vw;
	height: 100vh;
	border: 1px solid black;
	float:left;
}

#otherZone {
    display: inline-block;
	position: relative;
    width: 14vw;
	height: 100vh;
	border: 1px solid black;
	float:right;
}

#playerInfo {
    display: inline-block;  
	position: relative;
    width: 15vw;
	height: 40vh;
	border: 1px solid black;
	float:left;
}

#graveyard {
    display: inline-block;  
	position: relative;
    width: 15vw;
	height: 30vh;
	border: 1px solid black;
	float:left;
	background: url('/Pictures/graveyard.jpg') repeat;
	background-size: 100%;
}

#deck {
    display: inline-block;
	position: relative;
	width: 15vw;
	height: 30vh;
	border: 1px solid black;
	float:left;
}

#life {
    display: inline-block;
	position: relative;
	width: 15vw;
	height: 28vh;
	border: 1px solid black;
	float:left;
}

#cardNumber {
    display: inline-block;
	position: relative;
	width: 15vw;
	height: 12vh;
	border: 1px solid black;
	float:left;
}

#lifeDisplay {
    display: inline-block;
	position: relative;
	width: 15vw;
	height: 14vh;
	float:left;
}

#lifeModify {
    display: inline-block;
	position: relative;
	width: 15vw;
	height: 14vh;
	float:left;
}

#lifeUp {
    display: inline-block;
	position: relative;
	width: 7.5vw;
	height: 14vh;
	float:left;
}

#lifeDown {
    display: inline-block;
	position: relative;
	width: 7.5vw;
	height: 14vh;
	float:left;
}

#lifeImage {
    display: inline-block;
	position: relative;
	width: 7.5vw;
	height: 14vh;
	float:left;
}

#lifeValue {
    display: inline-block;
	position: relative;
	width: 7.5vw;
	height: 14vh;
	float:left;
}

#cardNumberImage {
    display: inline-block;
	position: relative;
	width: 7.4vw;
	height: 12vh;
	float:left;
}

#cardNumberValue {
    display: inline-block;
	position: relative;
	width: 7.4vw;
	height: 12vh;
	float:left;
}

.card {
    display: inline-block;
    position: absolute;
    top: 0px;
	left: 0px;
    zIndex: 0;
    width: 20vh;
    height: 30vh;
}

img {
    display: inline-block;
    position: relative;
    width: 20vh;
    height: 30vh;
}

h1 {font-size: 4vh }